<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 6</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    /* margin: 50px; */
    /* background: linear-gradient(to right, #041308,#0b3317); */
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-img img {
    width: 200px;
    height:200px;
    border-radius:100px;
    
}

.boxx{
    width: 300px;
}

.login-btn{
    background-color: rgb(87, 248, 87);
    padding: 5px;
}

.cancel-btn{
    margin: 5px 5px;
    margin-left: 5px;
    padding: 5px 5px;
    width: 100px;
    background-color:red;
    
}

.footer{
    margin: 20px 20px;
    background-color: rgb(205, 204, 204);
    /* width: 300px */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="Content">
            <div class="user-img"><img src="./ppl img.jpg" alt=""></div>
            <div class="items flex">
                <label for="username">Username</label>
                <input class="boxx" type="text" placeholder="Enter Username">
                <label for="password">Password</label>
                <input class="boxx" type="text" placeholder="Enter Password">

                <button class="boxx login-btn">Login</button>

                <div class="checkbox">
                <input type="checkbox">
                <label for="">Remember me</label>
            </div>

            <div class="footer">
                <button class="cancel-btn">Cancel</button>
                <a style="text-align: ;" href="#">Forget password?</a>
            </div>


            </div>
        </div>
</body>
</html>