<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task 2</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .vertical-nav-bar{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            padding: 20px;
        }

        .container{
            width: fit-content;
            background-color: rgb(97, 247, 247);
            border: 1px solid black;
            /* padding-inline: 20px; */
            text-align: left;
            margin-left: 500px;
        }
        .container li:hover{
            background-color: orange;

        }
        .na-bar{
            padding: 10px;
            margin: 10px;
        }
        .flex{
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .nav-bar-horizontal li{
            gap: 20px;
        }

        .hover li:hover{
            background-color: aliceblue;
            color: black;

        }

    </style>
</head>
<body>
    <div class="nav-bar">
    <ul type="none" class="vertical-nav-bar">
        <div class="container">
        <li>Home</li>
        <li>Java</li>
        <li>CSS</li>        
        <li>HTML</li>
        <li>Bootstrap</li>
        </div>
    </ul>


    <div class="nav-bar-horizontal">
        <div class="container">
        <ul style="background-color: rgb(61, 59, 59); color: white;" type="none" class="flex hover">
            <li>Home</li>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>